# graphql-java-orchestrate

./: LICENSE.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/org/dotwebstack/graphql/orchestrate/: Request.java  Result.java
src/main/java/org/dotwebstack/graphql/orchestrate/delegate/: AbstractDelegator.java  ArgsFromEnvFunction.java  ArgsFromKeysFunction.java  BatchDelegator.java  DelegateException.java  Delegator.java  KeyFromEnvFunction.java  SimpleDelegator.java
src/main/java/org/dotwebstack/graphql/orchestrate/exception/: GraphqlJavaOrchestrateException.java
src/main/java/org/dotwebstack/graphql/orchestrate/schema/: Executor.java  RemoteExecutor.java  SchemaIntrospector.java  Subschema.java
src/main/java/org/dotwebstack/graphql/orchestrate/transform/: AbstractTransform.java  FilterObjectFields.java  HoistField.java  HoistFields.java  ObjectFieldFilter.java  ObjectFieldRenamer.java  RenameObjectFields.java  RenameTypes.java  RequestMapping.java  SchemaMapping.java  Transform.java  TransformContext.java  TransformException.java  TransformUtils.java  TypeRenamer.java
src/main/java/org/dotwebstack/graphql/orchestrate/util/: NodeUtil.java  ValueUtil.java  ValueUtils.java
src/main/java/org/dotwebstack/graphql/orchestrate/wrap/: SchemaWrapper.java
src/test/java/org/dotwebstack/graphql/orchestrate/delegate/: SimpleDelegationTest.java  SimpleDelegatorTest.java
src/test/java/org/dotwebstack/graphql/orchestrate/schema/: RemoteExecutorTest.java
src/test/java/org/dotwebstack/graphql/orchestrate/test/: Matchers.java  TestUtil.java  TestUtils.java
src/test/java/org/dotwebstack/graphql/orchestrate/transform/: FilterObjectFieldsTest.java  HoistFieldTest.java  HoistFieldsTest.java  RenameObjectFieldsTest.java  RenameTypesTest.java
src/test/java/org/dotwebstack/graphql/orchestrate/wrap/: SchemaWrapperTest.java
src/test/resources/: dbeerpedia.graphql
